<html>
  <head>
    <title>PW - TOKOONLINE.</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="darkmode">
        <button id="btn-darkmode" onclick="changeMode()"></button>
      </div>
      <h1>Toko Online</h1>
    </header>

    <div class="items">
      <div class="item">
        <div class="foto">
          <img src="./assets/img/foto.jpg" class="foto-produk" alt="foto produk">
        </div>
        <div class="content">
          <h2>Judul Produk</h2>
          <h3>Rp12000</h3>
          <p>ini deskrpsi produk...</p>
        </div>
      </div>
      <div class="item">
        <div class="foto">
          <img src="./assets/img/foto.jpg" class="foto-produk" alt="foto produk">
        </div>
        <div class="content">
          <h2>Judul Produk</h2>
          <h3>Rp12000</h3>
          <p>ini deskrpsi produk...</p>
        </div>
      </div>
      <div class="item">
        <div class="foto">
          <img src="./assets/img/foto.jpg" class="foto-produk" alt="foto produk">
        </div>
        <div class="content">
          <h2>Judul Produk</h2>
          <h3>Rp12000</h3>
          <p>ini deskrpsi produk...</p>
        </div>
      </div>
      <div class="item">
        <div class="foto">
          <img src="./assets/img/foto.jpg" class="foto-produk" alt="foto produk">
        </div>
        <div class="content">
          <h2>Judul Produk</h2>
          <h3>Rp12000</h3>
          <p>ini deskrpsi produk...</p>
        </div>
      </div>
      <div class="item">
        <div class="foto">
          <img src="./assets/img/foto.jpg" class="foto-produk" alt="foto produk">
        </div>
        <div class="content">
          <h2>Judul Produk</h2>
          <h3>Rp12000</h3>
          <p>ini deskrpsi produk...</p>
        </div>
      </div>
      <div class="item">
        <div class="foto">
          <img src="./assets/img/foto.jpg" class="foto-produk" alt="foto produk">
        </div>
        <div class="content">
          <h2>Judul Produk</h2>
          <h3>Rp12000</h3>
          <p>ini deskrpsi produk...</p>
        </div>
      </div>
      <div class="item">
        <div class="foto">
          <img src="./assets/img/foto.jpg" class="foto-produk" alt="foto produk">
        </div>
        <div class="content">
          <h2>Judul Produk</h2>
          <h3>Rp12000</h3>
          <p>ini deskrpsi produk...</p>
        </div>
      </div>
      <div class="item">
        <div class="foto">
          <img src="./assets/img/foto.jpg" class="foto-produk" alt="foto produk">
        </div>
        <div class="content">
          <h2>Judul Produk</h2>
          <h3>Rp12000</h3>
          <p>ini deskrpsi produk...</p>
        </div>
      </div>
    </div>

    <script src="darkmode.js"></script>
  </body>
</html>